{
	"name": "Demo Extension",
	"version": "1.0",
	"description": "Demo Google Chrome extension.",
	"icons":{
		"128":"resources/images/icon_128.png"
	},
  "background_page": "background.html",	
	"browser_action":	{
		"default_icon": "resources/images/icon.png",
		"popup": "main.html"
	},
  "permissions": [
    "background"
  ]
}
